<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17426053906650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data Model' inline='true' name='federated.0iwao7s1lpxsi11fx12cv05erlub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DIM_CUSTOMER' name='textscan.0yd4iz81o6s7vm1eli1s9195tnk7'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/sql-data-warehouse-project/reporting' filename='DIM_CUSTOMER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DIM_DATE' name='textscan.0c6hds814618jp1bfjmqa0er7635'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/sql-data-warehouse-project/reporting' filename='DIM_DATE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DIM_PRODUCT' name='textscan.1jtllgy1l78wow1ff573t0igst7x'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/sql-data-warehouse-project/reporting' filename='DIM_PRODUCT.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FACT_SALES' name='textscan.1evpt9c1tj56zc1gi4nmr0ijhfog'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/sql-data-warehouse-project/reporting' filename='FACT_SALES.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yd4iz81o6s7vm1eli1s9195tnk7' name='DIM_CUSTOMER.csv' table='[DIM_CUSTOMER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Quarter' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Day' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='integer' name='CUSTOMER_ID' ordinal='5' />
              <column datatype='string' name='CUSTOMER_UNIQUE_KEY' ordinal='6' />
              <column datatype='integer' name='Female %' ordinal='7' />
              <column datatype='string' name='Full Name' ordinal='8' />
              <column datatype='string' name='FIRST_NAME' ordinal='9' />
              <column datatype='string' name='GENDER' ordinal='10' />
              <column datatype='string' name='LAST_NAME' ordinal='11' />
              <column datatype='integer' name='Male %' ordinal='12' />
              <column datatype='integer' name='profit' ordinal='13' />
              <column datatype='integer' name='Repeat Purchase Rate' ordinal='14' />
              <column datatype='integer' name='Total Female Customers' ordinal='15' />
              <column datatype='integer' name='Total Male Customers' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0c6hds814618jp1bfjmqa0er7635' name='FACT_SALES.csv' table='[FACT_SALES#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CUSTOMER_ID' ordinal='0' />
              <column datatype='string' name='DUE_DATE_KEY' ordinal='1' />
              <column datatype='string' name='ORDER_DATE_KEY' ordinal='2' />
              <column datatype='string' name='ORDER_NUMBER' ordinal='3' />
              <column datatype='integer' name='Sum of PRICE' ordinal='4' />
              <column datatype='string' name='PRODUCT_KEY' ordinal='5' />
              <column datatype='integer' name='Sum of QUANTITY' ordinal='6' />
              <column datatype='integer' name='Sum of SALES' ordinal='7' />
              <column datatype='string' name='SHIP_DATE_KEY' ordinal='8' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0c6hds814618jp1bfjmqa0er7635' name='DIM_DATE.csv' table='[DIM_DATE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DATE_KEY' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Sum of DAY' ordinal='5' />
              <column datatype='integer' name='Sum of MONTH' ordinal='6' />
              <column datatype='string' name='MONTH_NAME' ordinal='7' />
              <column datatype='integer' name='Sum of QUARTER' ordinal='8' />
              <column datatype='integer' name='Sum of YEAR' ordinal='9' />
              <column datatype='string' name='DAY_NAME' ordinal='10' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0c6hds814618jp1bfjmqa0er7635' name='DIM_PRODUCT.csv' table='[DIM_PRODUCT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CATEGORY' ordinal='0' />
              <column datatype='string' name='MAINTENANCE' ordinal='1' />
              <column datatype='string' name='PRODUCT_LINE' ordinal='2' />
              <column datatype='string' name='PRODUCT_NAME' ordinal='3' />
              <column datatype='string' name='PRODUCT_NUMBER' ordinal='4' />
              <column datatype='integer' name='Count of PRODUCT_ID' ordinal='5' />
              <column datatype='integer' name='Sum of PRODUCT_COST' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
              <column datatype='string' name='Quarter' ordinal='8' />
              <column datatype='string' name='Month' ordinal='9' />
              <column datatype='integer' name='Day' ordinal='10' />
              <column datatype='string' name='SUB_CATEGORY' ordinal='11' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_UNIQUE_KEY]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female %]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male %]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Purchase Rate]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Female Customers]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Male Customers]</local-name>
            <parent-name>[DIM_CUSTOMER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID (FACT_SALES.csv)]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE_DATE_KEY]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE_KEY]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of PRICE]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_KEY]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of QUANTITY]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of SALES]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE_KEY]</local-name>
            <parent-name>[FACT_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Year (DIM_DATE.csv)]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Quarter (DIM_DATE.csv)]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Month (DIM_DATE.csv)]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Day (DIM_DATE.csv)]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sum of DAY]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sum of MONTH]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sum of QUARTER]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sum of YEAR]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[DIM_DATE.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[MAINTENANCE]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PRODUCT_NUMBER]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Count of PRODUCT_ID]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Sum of PRODUCT_COST]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Year (DIM_PRODUCT.csv)]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Quarter (DIM_PRODUCT.csv)]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Month (DIM_PRODUCT.csv)]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Day (DIM_PRODUCT.csv)]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[DIM_PRODUCT.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CUSTOMER ID (FACT SALES.csv)' datatype='integer' name='[CUSTOMER_ID (FACT_SALES.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Unique Key' datatype='string' name='[CUSTOMER_UNIQUE_KEY]' role='dimension' type='nominal' />
      <column caption='CY Sales' datatype='integer' name='[Calculation_148900322004070400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Year (DIM_DATE.csv)])=2023 THEN [Sum of SALES]&#13;&#10;END' />
      </column>
      <column caption='Number Products' datatype='integer' name='[Count of PRODUCT_ID]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='string' name='[DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Due Date Key' datatype='string' name='[DUE_DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Day (DIM DATE.csv)' datatype='integer' name='[Day (DIM_DATE.csv)]' role='dimension' type='quantitative' />
      <column caption='Day (DIM PRODUCT.csv)' datatype='integer' name='[Day (DIM_PRODUCT.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='string' name='[MAINTENANCE]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month (DIM DATE.csv)' datatype='string' name='[Month (DIM_DATE.csv)]' role='dimension' type='nominal' />
      <column caption='Month (DIM PRODUCT.csv)' datatype='string' name='[Month (DIM_PRODUCT.csv)]' role='dimension' type='nominal' />
      <column caption='Order Date Key' datatype='string' name='[ORDER_DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[PRODUCT_KEY]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[PRODUCT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Quarter (DIM DATE.csv)' datatype='string' name='[Quarter (DIM_DATE.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter (DIM PRODUCT.csv)' datatype='string' name='[Quarter (DIM_PRODUCT.csv)]' role='dimension' type='nominal' />
      <column caption='Ship Date Key' datatype='string' name='[SHIP_DATE_KEY]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Total PRODUCT COST' datatype='integer' name='[Sum of PRODUCT_COST]' role='measure' type='quantitative' />
      <column caption='Total  QUANTITY' datatype='integer' name='[Sum of QUANTITY]' role='measure' type='quantitative' />
      <column caption='Total SALES' datatype='integer' name='[Sum of SALES]' role='measure' type='quantitative' />
      <column caption='Year (DIM DATE.csv)' datatype='integer' name='[Year (DIM_DATE.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (DIM PRODUCT.csv)' datatype='integer' name='[Year (DIM_PRODUCT.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CUSTOMER.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_CUSTOMER.csv_80C40EB778A543498F6DA68CE90C5B1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE.csv_D10A3A75A7674CE5B8D0769206169853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PRODUCT.csv' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCT.csv_A517AA17DC9A415D83F93575078D8C46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES.csv' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES.csv_91DA55D9367F4468B776409B80DB6423]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_148900322004070400]' derivation='Sum' name='[sum:Calculation_148900322004070400:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column caption='Number Products' datatype='integer' name='[Count of PRODUCT_ID]' role='measure' type='quantitative' />
            <column caption='Total PRODUCT COST' datatype='integer' name='[Sum of PRODUCT_COST]' role='measure' type='quantitative' />
            <column caption='Total  QUANTITY' datatype='integer' name='[Sum of QUANTITY]' role='measure' type='quantitative' />
            <column caption='Total SALES' datatype='integer' name='[Sum of SALES]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Count of PRODUCT_ID]' derivation='Sum' name='[sum:Count of PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of PRODUCT_COST]' derivation='Sum' name='[sum:Sum of PRODUCT_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of QUANTITY]' derivation='Sum' name='[sum:Sum of QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of SALES]' derivation='Sum' name='[sum:Sum of SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Count of PRODUCT_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of PRODUCT_COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[Multiple Values]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0iwao7s1lpxsi11fx12cv05erlub].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0iwao7s1lpxsi11fx12cv05erlub].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iwao7s1lpxsi11fx12cv05erlub].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total SALES' datatype='integer' name='[Sum of SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of SALES]' derivation='Sum' name='[sum:Sum of SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]' included-values='in-range'>
            <min>293163</min>
            <max>23339363</max>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]' />
              <lod column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Months Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Months Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:profit:qk]</rows>
        <cols>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;n/a&quot;' />
                <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:profit:qk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:COUNTRY:nk]' />
              <geometry column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwao7s1lpxsi11fx12cv05erlub].[Latitude (generated)]</rows>
        <cols>[federated.0iwao7s1lpxsi11fx12cv05erlub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity By Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity By Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Total  QUANTITY' datatype='integer' name='[Sum of QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum of QUANTITY]' derivation='Sum' name='[sum:Sum of QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;Components&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of QUANTITY:qk]</rows>
        <cols>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column caption='Total SALES' datatype='integer' name='[Sum of SALES]' role='measure' type='quantitative' />
            <column caption='Year (DIM DATE.csv)' datatype='integer' name='[Year (DIM_DATE.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (DIM_DATE.csv)]' derivation='None' name='[none:Year (DIM_DATE.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of SALES]' derivation='Sum' name='[sum:Sum of SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Year (DIM_DATE.csv):qk]' included-values='in-range'>
            <min>2010</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Year (DIM_DATE.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]</rows>
        <cols>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:Year (DIM_DATE.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
            <column datatype='integer' name='[Female %]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male %]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female %]' derivation='Sum' name='[sum:Female %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male %]' derivation='Sum' name='[sum:Male %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;n/a&quot;' />
                <groupfilter function='member' level='[none:GENDER:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:GENDER:nk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Male %:qk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:GENDER:nk]' />
              <text column='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Female %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='700' sizing-mode='range' />
      <datasources>
        <datasource caption='Data Model' name='federated.0iwao7s1lpxsi11fx12cv05erlub' />
      </datasources>
      <datasource-dependencies datasource='federated.0iwao7s1lpxsi11fx12cv05erlub'>
        <column caption='Total SALES' datatype='integer' name='[Sum of SALES]' role='measure' type='quantitative' />
        <column-instance column='[Sum of SALES]' derivation='Sum' name='[sum:Sum of SALES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='vert' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='9' type-v2='layout-basic' w='98596' x='702' y='1429' />
          </zone>
        </zone>
        <zone h='17857' id='11' name='Cards' show-title='false' w='89025' x='3863' y='2143' />
        <zone h='48929' id='12' name='Category_Sales' w='25373' x='966' y='25000' />
        <zone h='10893' id='13' name='Category_Sales' param='[federated.0iwao7s1lpxsi11fx12cv05erlub].[sum:Sum of SALES:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14047' x='12379' y='76786' />
        <zone h='13929' id='14' name='Category_Sales' pane-specification-id='2' param='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:CATEGORY:nk]' type-v2='color' w='10711' x='702' y='75357' />
        <zone h='72500' id='15' name='Profit By Country' w='40825' x='57770' y='22857' />
        <zone h='73571' id='16' name='Quantity By Category ' w='26514' x='26427' y='21607' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='700' sizing-mode='range' />
      <zones>
        <zone h='81071' id='3' name='Total Sales By Year' w='40737' x='1932' y='11429' />
        <zone h='63929' id='4' name='gender' w='40386' x='43547' y='21071' />
        <zone h='20714' id='5' name='gender' pane-specification-id='0' param='[federated.0iwao7s1lpxsi11fx12cv05erlub].[none:GENDER:nk]' type-v2='color' w='12291' x='85689' y='44286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
